.info {
    margin-bottom: 150px;

    .container {
        width: min(1100px, 100%);
    }
}

.info__title {
    margin-left: 60px;
    font-weight: 700;
    font-size: 27px;
    color: #333;
    margin-bottom: 40px;
}

.info__grids {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    place-items: center;
}

.info__grid {
    padding: 0 0 24px;
    width: min(416px, 100%);
    display: flex;
    flex-direction: column;
    font-size: 13px;
    text-transform: uppercase;
    color: #333;
    letter-spacing: 10%;
    gap: 20px;
    font-weight: 700;
}

.info__grid-input {
    border: 1px solid #33333333;
    border-radius: 5px;
    padding: 9.5px 0 9.5px 8px;
}

.info__send {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.info__send-link {
    font-weight: 700;
    font-size: 16px;
    color: #3D348B;
}

.info__send-img {
    cursor: pointer;
    padding: 11px 9px;
    border: 2px solid #3D348B;
    border-radius: 50%;
}

@media (width <= 880px) {
    .info__grids {
        grid-template-columns: repeat(1, 1fr);
    }
}